# Uncomment the desirable target
# JavaScript target
# -js out/clothx.js

# SWF 9 target
-swf9 out/flash/Test.swf
-swf-version 10
-swf-header 640:480:60:ffffff
-cp src
-main Test
--next
-cmd open out/flash/Test.swf

# ActionScript3 target
# -as3 out

# Neko target
# -neko out/clothx.n

# PHP target
# -php out

# C++ target
#-cpp out
#-cp src
#-main Grid
#-lib nme
#--remap flash:nme
#-lib hxcpp
#--next
#-cmd open out/bin/Grid

# Uncomment and place your main class with package
# -main package.subpackage.ClassName
